{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.pcbuilder.backend.App",
            "projectName": "backend"
        },
        {
            "type": "java",
            "name": "Spring Boot App",
            "request": "launch",
            "mainClass": "com.pcbuilder.backend.App",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": "-Dspring.profiles.active=dev",
            "env": {
                "SPRING_PROFILES_ACTIVE": "dev"
            }
        },
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pcbuilder.backend.BackendApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}